# Generated by Django 1.10.3 on 2016-11-18 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("officers", "0025_auto_20160927_0727"),
    ]

    operations = [
        migrations.CreateModel(
            name="QualificationType",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=255)),
            ],
            options={
                "ordering": ["name"],
            },
        ),
    ]
